.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.toolbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
}
.toolbar > ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
    
}

.toolbar > ul > a {
  
  text-decoration: none;
  color: black;
  display: block;
  padding: 10px;
}

.toolbar > ul > a:hover {
  color: gray;
}

.cover {
  width: 100%;
  height: 100vh;
  display: inline-flex;
  align-items: center;
  position: relative;
  top: -76px;
  z-index: -1;
  
}

.cover > .cover-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  min-width: 300px;
}

#cover-image-full {
  width: 20%;

}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills {
  width: 250px;
  margin: auto;
}
.skills > ul {
  column-count: 2;
  column-gap: 5px;
  
}

.skills > ul > li {
  display: block;
}

.collapse-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.collapsed {
  display: none;
}

.contact > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio > .collapse-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about {
  display: inline;
  vertical-align: center;
  text-align: center;
}